{
    "1": [
        [
            [
                "customer",
                [
                    [
                        "Great",
                        0.26785714285714285,
                        1
                    ]
                ]
            ]
        ]
    ],
    "2": [
        [
            [
                "projects",
                [
                    [
                        "Great",
                        0.26785714285714285,
                        1
                    ],
                    [
                        "great",
                        0.26785714285714285,
                        1
                    ]
                ]
            ],
            [
                "people",
                [
                    [
                        "smart",
                        0.3055555555555556,
                        1
                    ]
                ]
            ]
        ],
        [
            [
                "employee",
                [
                    [
                        "learn",
                        0.08333333333333333,
                        1
                    ]
                ]
            ],
            [
                "package",
                [
                    [
                        "good",
                        0.5694444444444444,
                        2
                    ]
                ]
            ],
            [
                "guy",
                [
                    [
                        "experienced",
                        0.10416666666666667,
                        1
                    ]
                ]
            ],
            [
                "focus",
                [
                    [
                        "strong",
                        0.225,
                        1
                    ]
                ]
            ],
            [
                "customers",
                [
                    [
                        "sincere",
                        0.5,
                        2
                    ],
                    [
                        "strong",
                        0.225,
                        1
                    ]
                ]
            ],
            [
                "management",
                [
                    [
                        "sincere",
                        0.5,
                        2
                    ],
                    [
                        "great",
                        0.26785714285714285,
                        1
                    ]
                ]
            ]
        ]
    ]
}